<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Home Page</title>
  <link rel="First Page" href="/First Page/video.html">
  <style>
    .main{
      width: 1000px;
      height: 540px;
      background-color: orange;
    }
    .row1{
      width: 1000px;
      height: 100px;
      background-color: hotpink;
      font-size: 50px;
      text-align: center;
    }
    .row2{
      width: 1000px;
      height: 40px;
      background-color: gold;
      color: red;
      text-align: center;
      font-size: 25px;
    }
    .row2-col1{
      width: 200px;
      height: 40px;
      background-color: gray;
      float: left;
    }
       .row2-col2{
      width: 200px;
      height: 40px;
      background-color: green;
      float: left;
      } 
   
         .row2-col3{
      width: 200px;
      height: 40px;
      background-color: deepskyblue;
      float: left;
      } 
               .row2-col4{
      width: 200px;
      height: 40px;
      background-color: cornsilk;
      float: left;
      } 
                .row2-col5{
      width: 200px;
      height: 40px;
      background-color: greenyellow;
      float: left;
      } 
      .row3{
        width: 1000px;
        height: 200px;
        background-color: wheat;
      }
      .row3-col1{
        width: 250px;
        height: 200px;
        background-color: lawngreen;
        float: left;
        text-align: center;
        font-size: 20px;
      }
      .row3-col2{
        width: 750px;
        height: 200px;
        background-color: cyan;
        float: left;
      }
      
      .row3-col1-row1{
        width: 250px;
        height: 40px;
      background-color: gray;
      }
      .row3-col1-row2{
        width: 250px;
        height: 40px;
      background-color: green;
      } 
        .row3-col1-row3{
        width: 250px;
        height: 40px;
      background-color: deepskyblue;
      } 
       .row3-col1-row4{
        width: 250px;
        height: 40px;
      background-color: cornsilk;
      } 
      .row3-col1-row5{
        width: 250px;
        height: 40px;
      background-color: greenyellow;
      } 
      .row4{
        width: 1000px;
        height: 250px;
        background-color: hotpink;
        font-size: 30px;
        text-align: center;
      }
      .row5{
        width: 1000px;
        height: 100px;
        background-color: ghostwhite;
        text-align: center;
        font-size: 20px;
      }
      .row5-col1{
        width: 330px;
        height: 100px;
        background-color: gold;
        float: left;
      }
        .row5-col2{
        width: 330px;
        height: 100px;
        background-color: rebeccapurple;
        float: left;
      }
       .row5-col3{
        width: 330px;
        height: 100px;
        float: left;
        
      }
      .row6{
      text-align: center;
      font-size: 20px;
      }
  </style>
  
</head>

<body>

  <div class="main">
   
    
    <div class="row1">
      My html class today</div>
      <div class="row2">
 
          <div class="row2-col1">Home</div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">Courses</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contact Us</div>
      </div>
        <div class="row3">
          <div class="row3-col1">
       <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Courses</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row">Contact Us</div>
          </div>
          <div class="row3-col2">
            <img src="/amir1.jpg" width="750px" height="200px"/>
          </div>
            <div class="row4"> Our Clients</div>
       
         <div class="row5">
       
        <div class="row5-col1"> 
       <img src="/Aamir pic.jpg" alt="/Aamir pic.jpg" width="330px" height="100px">
      </div>
         <div class="row5-col2"> image 2</div>
         <div class="row5-col3">image 3</div>
        </div>
        
    
      <div class="row6"> 
      Home | About | Courses | Gallery | Contact Us
      </div>
  </div>
  </div>
  </br>
  </br>
 
  <div>
    copy write &copy;
    trade mark &trade;
  </div>
  </div>
    <div>
    Hello&nbsp;Everyone

  </div>
      <div>
    Hello&ensp;Everyone

  </div>
     <div>
   &#8360;9000/

  </div>
</body>

</html>